{
  "name": "testproject",
  "version": "1.0.0",
  "description": "student_management_system",
  "main": "firebase-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binaryweb-collab/Neo-Campus.git"
  },
  "author": "abinesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Binaryweb-collab/Neo-Campus/issues"
  },
  "homepage": "https://github.com/Binaryweb-collab/Neo-Campus#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
  "start": "http-server ."
}

  
}
